# labtether-win

./: .gitignore  CHANGELOG.md  LICENSE  LabTetherAgent.sln  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
scripts/: build-msix.ps1  download-agent.ps1
src/LabTetherAgent/: LabTetherAgent.csproj  Package.appxmanifest  app.manifest
src/LabTetherAgent/Api/: AgentInfoResponse.cs  AgentStatusResponse.cs  LocalApiClient.cs
src/LabTetherAgent/App/: App.xaml  App.xaml.cs  AppState.cs  LoginItemManager.cs  Program.cs
src/LabTetherAgent/Components/: AlertBadge.xaml  AlertBadge.xaml.cs  MetricsCard.xaml  MetricsCard.xaml.cs  SectionHeader.xaml  SectionHeader.xaml.cs  StatusIndicator.xaml  StatusIndicator.xaml.cs
src/LabTetherAgent/Converters/: BoolToVisibilityConverter.cs
src/LabTetherAgent/Presentation/: FlyoutViewModel.cs  LogViewerViewModel.cs  OnboardingViewModel.cs  PopOutViewModel.cs  SettingsViewModel.cs
src/LabTetherAgent/Process/: AgentLogReader.cs  AgentProcess.cs  CrashRestartCoordinator.cs
src/LabTetherAgent/Resources/Icons/: README.md
src/LabTetherAgent/Resources/Strings/en-us/: Resources.resw
src/LabTetherAgent/Services/: ConnectionTester.cs  DiagnosticsCollector.cs  ToastNotificationService.cs  UpdateChecker.cs
src/LabTetherAgent/Settings/: AgentEnvironmentBuilder.cs  AgentSettings.cs  CredentialStore.cs  SettingsValidator.cs
src/LabTetherAgent/State/: AgentStatus.cs  LogLine.cs
src/LabTetherAgent/Views/About/: AboutDialog.xaml  AboutDialog.xaml.cs
src/LabTetherAgent/Views/LogViewer/: LogViewerWindow.xaml  LogViewerWindow.xaml.cs
src/LabTetherAgent/Views/Onboarding/: ConnectingPage.xaml  ConnectingPage.xaml.cs  HubUrlPage.xaml  HubUrlPage.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  TokenPage.xaml  TokenPage.xaml.cs
src/LabTetherAgent/Views/PopOut/: PopOutWindow.xaml  PopOutWindow.xaml.cs
src/LabTetherAgent/Views/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
src/LabTetherAgent/Views/TrayIcon/: FlyoutWindow.xaml  FlyoutWindow.xaml.cs  TrayIconManager.cs
tests/LabTetherAgent.Tests/: LabTetherAgent.Tests.csproj
tests/LabTetherAgent.Tests/Process/: AgentLogReaderTests.cs  CrashRestartCoordinatorTests.cs
tests/LabTetherAgent.Tests/Services/: UpdateCheckerTests.cs
tests/LabTetherAgent.Tests/Settings/: AgentEnvironmentBuilderTests.cs  SettingsValidatorTests.cs
tests/LabTetherAgent.Tests/State/: AgentStatusTests.cs  LogLineTests.cs
